<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]>   <html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]>   <html lang="en" class="no-js ie8"><![endif]-->
<!--[if IE 9]>   <html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Best Email, SMS marketing, Online Reputation Management</title>
  <meta name="description"
    content="Extend your reach and deliver high-impact campaigns via Resulticks' best-in-class technology – bulk SMS and email services, and Online Reputation Management">
  <meta name="keywords"
    content="Email Marketing Tool, Best Email Marketing Tool, Bulk Email Marketing Tool, Bulk Email Marketing Software, Bulk SMS Service Provider, SMS Service Provider, bulk sms service provider">

  <link rel="shortcut icon" href="https://www.resulticks.com/favicon.png" type="image/x-icon">
 
  <style>
    .footer-color-bg {
      height: 6px;
      width: 20%;
      float: left;
      margin: 0px;
      padding: 0px;

    }

    .content-wrap {
      max-width: 900px !important;
    }

    .copyright a {
      background: url(https://run.resulticks.com/Content/themes/base/images/f-seperator.png) no-repeat 0 4px;
      color: #b8b8b8 !important;
      padding: 0 15px;
    }

    .copyright span {
      color: #b8b8b8 !important;
      padding-right: 15px;
    }

    .copyright span.powered {
      position: absolute;
      bottom: 4px;
      right: 5px;
    }

    footer {
      margin-top: 100px;
    }

    @media (max-width: 767px) {

      body,
      footer {
        position: relative
      }
    }

    @media (max-width: 500px) {

      .copyright a,
      .copyright span {
        background: transparent;
        color: #b8b8b8 !important;
        padding: 5px;
        display: block;
      }
    }
  </style>
  <!-- popup form -->
  <style>
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 63px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <section>
    <div class="sectionContent">
      <div class="logo-wrap"><a href="https://www.resulticks.com/" target="_blank"><img
            src="https://www.resulticks.com/images/resulticks-logo-blue.svg" alt="Resulticks" style="
    width: 230px;
"></a></div>
      <!-- <iframe src="http://127.0.0.1:5501/Best%20Email%2C%20SMS%20marketing%2C%20Online%20Reputation%20Management.html" frameborder="0" height="400" width="400"></iframe> -->
      <div class="content-wrap">
        <div class="box">
          <h1>Welcome to sdk.resu.io</h1>
          <div class="content">
            <p>The Resulticks SDK is a proprietary tagging mechanism embedded within brand properties or end points, in
              order to enable tracking, seamless handover and insights on omnichannel audience journeys.</p>
            <p>These audience journeys may originate from DMP campaigns, Email/SMS campaigns, push notifications, or
              offline channels such as QR codes, beacons, or even Voice Assistants, ending in the corresponding website
              or mobile app pages that serve as the destination URLs.</p>
            <p>The Resulticks SDK enables audience identity management and individualizing audience journeys based on
              demographic, behavioural, as well as campaign interaction data. It ultimately delivers business benefits
              for brands by improving engagement and driving to conversion at the segment of one level. </p>
            <p>For more information on the Resulticks SDK, Please write into <a
                href="/cdn-cgi/l/email-protection#345d5a525b744651474158405d575f471a575b59" target="_blank"><span
                  class="__cf_email__"
                  data-cfemail="5d34333b321d2f382e283129343e362e733e3230">[email&#160;protected]</span></a>. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div>
    <a href="./sample.html" onclick="linkToSample()">Go to sample</a>
  </div>

  <button class="open-button" onclick="openForm()">Open Form</button>

  <div class="form-popup" id="myForm">
    <form action="/sample.html" class="form-container" onsubmit="validateForm(this)">
      <h1>Login</h1>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" class="btn">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate dolorum, atque itaque maiores dolor illum
    facere minus dignissimos consequatur! Modi, architecto? Autem, rem enim suscipit totam nobis obcaecati ratione,
    repellendus officia, velit quam labore iusto? Velit molestias tempora rem numquam nobis. Nesciunt, iusto dignissimos
    dolore consectetur saepe debitis temporibus reprehenderit minima odio voluptas quam repudiandae veritatis? Delectus,
    quaerat praesentium corrupti facilis perferendis provident error eligendi, ipsum nam dolorum asperiores nesciunt,
    debitis ratione quis cumque qui sunt inventore! Dolor nisi soluta, assumenda dicta eos velit ducimus minus sed culpa
    unde. Nesciunt quo reprehenderit in earum pariatur aliquam sed debitis blanditiis saepe quas vero molestiae
    repudiandae dolorum reiciendis, omnis, placeat ipsa velit dolores fugiat quibusdam voluptate ipsum. Illo voluptates
    reprehenderit quos laboriosam eum neque autem tempore nam, omnis, hic illum vero similique dicta quisquam, saepe
    sunt corporis rerum modi assumenda explicabo cupiditate ad error. Temporibus nobis laborum provident facilis sunt
    culpa nisi, aut quas cumque natus excepturi magni esse, magnam alias, nam nulla blanditiis modi nesciunt doloremque
    molestiae iusto! Reprehenderit minima soluta, a atque id ea saepe nulla officia! Esse impedit delectus, dolorem
    obcaecati odit ipsam quaerat omnis alias, placeat expedita corrupti enim consectetur a modi, qui non deleniti saepe
    dolorum tenetur quas iste suscipit adipisci? Dolor fugiat eum ratione minus commodi, dolorum saepe quod voluptates
    repellat ad cupiditate quae molestiae numquam magni veritatis. Porro, earum laborum quod reprehenderit ratione
    minima minus? Tempora expedita laborum at omnis soluta iste architecto ullam culpa veniam deserunt tempore libero
    alias itaque saepe id dolorem, tenetur, debitis laudantium, sed amet quisquam accusamus dolorum nobis quo? Optio
    minus suscipit cum, iure illo facilis recusandae. Culpa suscipit esse quibusdam cupiditate aliquid iste minus eos
    debitis voluptatem necessitatibus nulla, assumenda temporibus distinctio qui corporis delectus aperiam ab ducimus,
    unde recusandae, doloribus tempore id illo animi. Distinctio itaque at, placeat, minima explicabo accusamus numquam
    maxime sint eaque dolores ipsam cum laborum, amet quisquam? Est animi pariatur magnam incidunt exercitationem
    molestiae earum corporis atque itaque, quidem et fugit, voluptatem suscipit? Corrupti, recusandae. Quidem veritatis
    ratione rem nisi, nesciunt repellendus veniam officia libero suscipit porro impedit beatae quibusdam fugit,
    provident repudiandae earum fugiat explicabo. Facere ipsa totam quidem ad autem, unde a asperiores nisi quasi magni
    suscipit repellendus dolores non perferendis, ipsam exercitationem? Consequuntur suscipit fuga veritatis, debitis
    omnis, a minima dolorum quae consequatur non unde cumque ipsam, fugit iure numquam et. Ea nam eaque quis aut
    eligendi quibusdam rem, repudiandae quasi! Cumque beatae dignissimos culpa earum alias quaerat ullam nostrum, harum
    tempora repellat deleniti ratione, commodi quas. In, adipisci totam saepe earum beatae quam voluptatum inventore
    modi optio accusantium? Quisquam soluta rem rerum. Nemo magni eum eaque repudiandae ea, ab error necessitatibus
    fuga, repellat exercitationem sapiente fugit nihil ratione. Explicabo quos quod, accusantium soluta temporibus natus
    odit corrupti totam. Libero repellendus cupiditate fugit illum iure! Aspernatur deserunt, ipsam odio at itaque vitae
    perferendis asperiores assumenda commodi repellat earum illo omnis. Error, magnam! Ducimus itaque nemo tempore
    fugiat ea aut earum nisi, mollitia quasi laudantium? Ad inventore error similique repudiandae sequi.
  </div>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    function validateForm(form) {

      ReWebSDK.userRegister({
        eventName: 'register', data: {
          uniqueId: form.elements.email.value,
          browser: ReWebSDK.utils.browserName
        }
      })
      return true;
    }
    window.document.addEventListener('closeIframe', function (params) {
      console.log('params', params)
    })
  </script>

  <footer>
    <div class="footer-color"
      style=" display: block; width: 100%; clear: left; font-size: 12px;position:absolute;bottom:0px; ">
      <div class="content-wrap copyright" style=" padding: 10px; background: #fff; text-align: center"> <span>Copyright
          © 2004 - 2020
          <script type="712e80611c62c65d687a76ab-text/javascript">document.write(new Date().getFullYear())</script>
        </span> <a target="_blank" href="https://www.resulticks.com/privacy-policy.html">Privacy policy</a><a
          target="_blank" href="https://www.resulticks.com/terms-and-conditions.html">Terms &amp; Conditions</a><a
          target="_blank" href="https://www.resulticks.com/help.html">Help</a> <span class="powered" rel="tooltip"
          data-placement="top" title="" data-original-title="Powered by Resulticks">
          <img widt="23" height="23" style="width:23px;height:23px"
            src="https://www.resulticks.com/images/poweredby-sign-medium.svg" alt="Powered by Resulticks"
            title="Powered by Resulticks" />
          <img widt="36" height="36" style="width:36px;height:36px"
            src="https://www.resulticks.com/images/powered-by-new.svg" alt="Powered by Resulticks"
            title="Powered by Resulticks" />
        </span>
        <div style="clear: both;"></div>
      </div>
      <div class="footer-color-bg" style="background:#b42429;"></div>
      <div class="footer-color-bg" style="background:#d29b29;"></div>
      <div class="footer-color-bg" style="background:#afb7b9;"></div>
      <div class="footer-color-bg" style="background:#0e68b4;"></div>
      <div class="footer-color-bg" style="background:#005f32;"></div>
      <div class="clear"></div>
    </div>
  </footer>

  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure culpa porro. Debitis voluptas itaque dolore harum nisi ab similique.

  
</body>
<script resulconfig="./resulconfig.json" src="https://sdk.resu.io/handlers/f4f0811b658c45e794322f307b93c235.sdk" defer="defer"></script>


</html>